<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMN-xD-ADw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AudioLive-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-b9-8g0">
                                <rect key="frame" x="46" y="181" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8SP-3d-F99"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btW-f8-yhS">
                                <rect key="frame" x="115" y="236" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KZO-XA-q9O"/>
                                    <constraint firstAttribute="width" constant="145" id="ya0-FP-BHr"/>
                                </constraints>
                                <state key="normal" title="开始音频通话"/>
                                <connections>
                                    <segue destination="JqQ-Gs-K2s" kind="presentation" id="Cy5-z5-bIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YqI-b9-8g0" secondAttribute="trailing" constant="47" id="GWk-0N-wd7"/>
                            <constraint firstItem="YqI-b9-8g0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="ovF-6d-cG8"/>
                            <constraint firstItem="btW-f8-yhS" firstAttribute="top" secondItem="YqI-b9-8g0" secondAttribute="bottom" constant="25" id="rBg-QD-yZ6"/>
                            <constraint firstItem="btW-f8-yhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rIb-7s-iU9"/>
                            <constraint firstItem="YqI-b9-8g0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="uqz-vg-b17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AudioLive" id="F3p-2a-1Xg">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="LmI-ve-0cZ">
                            <connections>
                                <segue destination="iBv-a0-FPR" kind="push" id="8SB-1D-8QK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tIf-Vu-mK8">
            <objects>
                <viewController id="JqQ-Gs-K2s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWe-am-0d8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mui-jg-sgq">
                                <rect key="frame" x="25" y="47" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dIw-Hc-eGL"/>
                                    <constraint firstAttribute="width" constant="80" id="tLb-3b-KIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="开始直播"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-qA-KZb">
                                <rect key="frame" x="313" y="46" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HL5-fF-2pQ"/>
                                    <constraint firstAttribute="width" constant="46" id="THe-bD-SMA"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-aN-e6z">
                                <rect key="frame" x="247" y="44" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2cv-pq-J6X"/>
                                    <constraint firstAttribute="width" constant="46" id="3hY-dU-lxh"/>
                                </constraints>
                                <state key="normal" title="日志"/>
                                <connections>
                                    <segue destination="b3y-qc-45e" kind="presentation" id="dmO-ma-KrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msv-Rh-nZ3">
                                <rect key="frame" x="181" y="48" width="46" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="5f6-U4-Llc"/>
                                    <constraint firstAttribute="width" constant="46" id="Toi-4F-oEH"/>
                                </constraints>
                                <state key="normal" title="静音"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始登陆房间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vos-Hw-RBv">
                                <rect key="frame" x="16" y="91" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1TQ-BA-r74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-Lr-U3d">
                                <rect key="frame" x="16" y="123" width="89" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="1Iy-OV-eYm"/>
                                    <constraint firstAttribute="height" constant="20" id="9Y3-zP-53Z"/>
                                </constraints>
                                <state key="normal" title="广播测试"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-TY-YKH">
                                <rect key="frame" x="273" y="123" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hcN-Vs-8DU"/>
                                    <constraint firstAttribute="width" constant="80" id="nck-8F-ilH"/>
                                </constraints>
                                <state key="normal" title="关闭麦克风"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-m4-f9J">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="iyQ-fV-y8e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyQ-fV-y8e" id="zGF-Wy-542">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-zf-FGa">
                                                    <rect key="frame" x="21" y="15" width="333" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OaH-t0-wbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-UO-egD">
                                                    <rect key="frame" x="21" y="50" width="333" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wmo-2Q-692"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kry-UO-egD" firstAttribute="leading" secondItem="zGF-Wy-542" secondAttribute="leadingMargin" constant="6" id="2mh-0O-TO2"/>
                                                <constraint firstItem="dV2-zf-FGa" firstAttribute="leading" secondItem="zGF-Wy-542" secondAttribute="leadingMargin" constant="6" id="2uk-61-DNv"/>
                                                <constraint firstItem="dV2-zf-FGa" firstAttribute="top" secondItem="zGF-Wy-542" secondAttribute="topMargin" constant="4" id="ACC-MD-KLb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kry-UO-egD" secondAttribute="trailing" constant="6" id="DC0-6l-l1q"/>
                                                <constraint firstItem="Kry-UO-egD" firstAttribute="top" secondItem="dV2-zf-FGa" secondAttribute="bottom" constant="15" id="UYs-o7-0Lo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dV2-zf-FGa" secondAttribute="trailing" constant="6" id="pot-2a-HY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vos-Hw-RBv" firstAttribute="leading" secondItem="48d-ja-QeD" secondAttribute="leading" constant="16" id="1nJ-du-LeH"/>
                            <constraint firstItem="mui-jg-sgq" firstAttribute="leading" secondItem="48d-ja-QeD" secondAttribute="leading" constant="25" id="2fW-VL-ubE"/>
                            <constraint firstItem="w8y-qA-KZb" firstAttribute="top" secondItem="48d-ja-QeD" secondAttribute="top" constant="26" id="4Yk-nA-I0Q"/>
                            <constraint firstItem="48d-ja-QeD" firstAttribute="trailing" secondItem="Vos-Hw-RBv" secondAttribute="trailing" constant="16" id="6ak-P7-WcZ"/>
                            <constraint firstItem="dVB-Lr-U3d" firstAttribute="leading" secondItem="48d-ja-QeD" secondAttribute="leading" constant="16" id="8Ck-hq-OjJ"/>
                            <constraint firstItem="CH8-TY-YKH" firstAttribute="top" secondItem="Vos-Hw-RBv" secondAttribute="bottom" constant="14" id="CMQ-ox-mrg"/>
                            <constraint firstItem="48d-ja-QeD" firstAttribute="trailing" secondItem="w8y-qA-KZb" secondAttribute="trailing" constant="16" id="Ewa-rp-g0y"/>
                            <constraint firstItem="OdZ-m4-f9J" firstAttribute="bottom" secondItem="48d-ja-QeD" secondAttribute="bottom" id="Nvy-2d-zK6"/>
                            <constraint firstItem="OdZ-m4-f9J" firstAttribute="top" secondItem="dVB-Lr-U3d" secondAttribute="bottom" constant="36" id="Z8u-af-vU6"/>
                            <constraint firstItem="w8y-qA-KZb" firstAttribute="leading" secondItem="Nq8-aN-e6z" secondAttribute="trailing" constant="20" id="bLc-jX-1ie"/>
                            <constraint firstItem="dVB-Lr-U3d" firstAttribute="top" secondItem="Vos-Hw-RBv" secondAttribute="bottom" constant="14" id="c9R-NL-IqK"/>
                            <constraint firstItem="OdZ-m4-f9J" firstAttribute="leading" secondItem="48d-ja-QeD" secondAttribute="leading" id="fLv-zH-sW4"/>
                            <constraint firstItem="mui-jg-sgq" firstAttribute="top" secondItem="48d-ja-QeD" secondAttribute="top" constant="27" id="fjl-Qn-wOP"/>
                            <constraint firstItem="msv-Rh-nZ3" firstAttribute="top" secondItem="48d-ja-QeD" secondAttribute="top" constant="28" id="hY3-tk-fyS"/>
                            <constraint firstItem="Vos-Hw-RBv" firstAttribute="top" secondItem="w8y-qA-KZb" secondAttribute="bottom" constant="15" id="hrK-oE-9Ug"/>
                            <constraint firstItem="Nq8-aN-e6z" firstAttribute="top" secondItem="48d-ja-QeD" secondAttribute="top" constant="24" id="jcx-rT-gv9"/>
                            <constraint firstItem="OdZ-m4-f9J" firstAttribute="trailing" secondItem="48d-ja-QeD" secondAttribute="trailing" id="ogI-7K-7L6"/>
                            <constraint firstItem="Nq8-aN-e6z" firstAttribute="leading" secondItem="msv-Rh-nZ3" secondAttribute="trailing" constant="20" id="uK0-kY-V3C"/>
                            <constraint firstItem="48d-ja-QeD" firstAttribute="trailing" secondItem="CH8-TY-YKH" secondAttribute="trailing" constant="22" id="vl6-tM-5sB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48d-ja-QeD"/>
                    </view>
                    <navigationItem key="navigationItem" id="EEQ-l8-93k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI0-FV-txq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-125.4872563718141"/>
        </scene>
        <!--日志-->
        <scene sceneID="YjV-nP-Qrl">
            <objects>
                <tableViewController id="KfC-mI-ao5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVK-dx-707">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bkq-JI-lep">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkq-JI-lep" id="BKR-xd-Xx7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfC-mI-ao5" id="6tD-WE-ufL"/>
                            <outlet property="delegate" destination="KfC-mI-ao5" id="6tt-eL-P6o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日志" id="YYm-Aa-zku">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="QCv-vK-scT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vy-Z7-2Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqE-zX-hxq">
            <objects>
                <navigationController id="b3y-qc-45e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fat-mU-r62">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfC-mI-ao5" kind="relationship" relationship="rootViewController" id="qeC-0F-FZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gl-SG-Kv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSJ-Yw-B9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMN-xD-ADw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4i-iU-MLf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uvs-Wj-kUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA7-ea-G6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="298"/>
        </scene>
        <!--ZEGO-->
        <scene sceneID="y6c-Qz-DRx">
            <objects>
                <tableViewController id="iBv-a0-FPR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fdQ-Sg-0ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uGe-U0-WoU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGe-U0-WoU" id="CyF-sl-Uv4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iBv-a0-FPR" id="XFT-Oe-ard"/>
                            <outlet property="delegate" destination="iBv-a0-FPR" id="Q1p-rr-Swc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ZEGO" id="1UG-Gv-AIm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSs-Uh-dBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="596"/>
        </scene>
    </scenes>
</document>
